<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="myproject.eric.quantize.RowDisplayActivity">

    <Button
        android:id="@+id/add5"
        android:layout_width="84dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:onClick="add"
        app:layout_constraintStart_toEndOf="@+id/add4"
        app:layout_constraintTop_toTopOf="@+id/add4" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.72" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/entryRv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header"
        app:layout_constraintVertical_weight="2" />

    <EditText
        android:id="@+id/addCustom"
        android:layout_width="84dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:hint="Custom"
        android:imeOptions="actionDone"
        android:inputType="numberDecimal"
        android:singleLine="true"
        app:layout_constraintStart_toEndOf="@+id/add5"
        app:layout_constraintTop_toTopOf="@+id/add5" />

    <Button
        android:id="@+id/add4"
        android:layout_width="84dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:onClick="add"
        app:layout_constraintStart_toStartOf="@+id/add1"
        app:layout_constraintTop_toBottomOf="@+id/add1" />

    <Button
        android:id="@+id/add3"
        android:layout_width="84dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:onClick="add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/add2"
        app:layout_constraintTop_toTopOf="@+id/add2" />

    <Button
        android:id="@+id/add1"
        android:layout_width="84dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:onClick="add"
        app:layout_constraintStart_toStartOf="@+id/frame"
        app:layout_constraintTop_toTopOf="@+id/frame" />

    <Button
        android:id="@+id/add2"
        android:layout_width="84dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:onClick="add"
        app:layout_constraintStart_toEndOf="@+id/add1"
        app:layout_constraintTop_toTopOf="@+id/add1" />

    <TextView
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="320dp"
        android:layout_height="144dp"
        android:background="@color/colorFrame"
        android:backgroundTintMode="src_over"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider">

    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>